<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:padding="5dp"
                android:src="@color/black"
                android:layout_height="80dp"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_toEndOf="@+id/image"
                android:text="name"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_team"
                android:layout_toEndOf="@+id/image"
                android:layout_below="@+id/tv_name"
                android:padding="5dp"
                android:text="team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/image"
                android:layout_below="@+id/tv_team"
                android:text="BioDetails"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>