<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#57D35C"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="Welcome"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_sign"
                android:layout_below="@+id/logo_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign to Creates"
                android:textColor="#EFEFF3"
                android:layout_marginBottom="60dp"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/image"
                android:layout_height="90dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/round_corner_layout"
                android:drawableStart="@drawable/ic_mail_outline"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-light"
                android:hint="Email"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="#FF192133"
                android:textColorHint="#A0192133" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_layout"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-light"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="#FF192133"
                android:textColorHint="#A0192133" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rem_relative"
            android:layout_below="@+id/linearLayout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/tv_rem"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:text="Remember me"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/tv_forgetP"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text="Forget Password"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rem_relative"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="#575454"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>